apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: test-zadig
  name: test-zadig
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-zadig
  template:
    metadata:
      labels:
        app: test-zadig
    spec:
      containers:
        - image: demo/test-zadig
          name: test-zadig
          resources:
            limits:
              memory: 50Mi
              cpu: 50m